<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec4a0efb25fb48c8ad38a2ce31b3123f" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.AuditLog" Width="1.5" PointX="5.25" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Department" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.EmailNotification" Width="1.5" PointX="5.25" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Employee" Width="1.5" PointX="7.5" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.File" Width="1.5" PointX="10.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.NotificaitonType" Width="1.5" PointX="6" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Notification" Width="1.5" PointX="8.25" PointY="25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Permission" Width="1.5" PointX="0.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.ProjectMember" Width="1.5" PointX="8.25" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.ProjectPirority" Width="1.5" PointX="9" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.ProjectPhas" Width="1.5" PointX="13.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Project" Width="1.5" PointX="11.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.ProjectStatu" Width="1.5" PointX="9" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Report" Width="1.5" PointX="11.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.ReportType" Width="1.5" PointX="9" PointY="39.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.RolePermission" Width="1.5" PointX="3" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Role" Width="1.5" PointX="0.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TaskComment" Width="1.5" PointX="15.75" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TaskDependency" Width="1.5" PointX="15.75" PointY="34.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TaskHelpRequest" Width="1.5" PointX="18.75" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TaskHistory" Width="1.5" PointX="15.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TaskPriority" Width="1.5" PointX="11.25" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.Task" Width="1.5" PointX="13.5" PointY="28.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TaskStatu" Width="1.5" PointX="11.25" PointY="41.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.TimeEntry" Width="1.5" PointX="18.75" PointY="26.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ProjectManagementSystemDBModel.User" Width="1.5" PointX="0.75" PointY="32" IsExpanded="true" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__AuditLog__UserID__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Departmen__Manag__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Employees__Depar__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__EmailNoti__UserI__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Employees__Repor__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Employees__UserI__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Files__ProjectID__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Files__TaskID__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Files__UploadedB__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Notificat__Notif__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Notificat__UserI__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__RolePermi__Permi__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__ProjectMe__Proje__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__ProjectMe__UserI__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Projects__Priori__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__ProjectPh__Proje__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__ProjectPh__Statu__3587F3E0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Projects__Create__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Projects__Manage__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Projects__Status__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Tasks__ProjectID__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Reports__Created__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Reports__ReportT__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__RolePermi__RoleI__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Users__RoleID__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskComme__TaskI__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskComme__UserI__114A936A" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskDepen__Depen__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskDepen__TaskI__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskHelpR__Reque__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskHelpR__Reque__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskHelpR__TaskI__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskHisto__Chang__160F4887" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TaskHisto__TaskI__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Tasks__PriorityI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Tasks__CreatedBy__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Tasks__MainUserI__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Tasks__ParentTas__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__Tasks__StatusID__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TimeEntri__TaskI__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="ProjectManagementSystemDBModel.FK__TimeEntri__UserI__1AD3FDA4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>